<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.mypokedex.DetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">

        <ImageView
            android:id="@+id/icon_detail_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icon_detail_image"
            app:layout_constraintBottom_toTopOf="@id/name_detail_text"
            app:text="@{viewModel.idText}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icon_detail_image"
            app:layout_constraintTop_toTopOf="@id/icon_detail_image"
            app:layout_constraintBottom_toBottomOf="@id/icon_detail_image"
            app:text="@{viewModel.nameText}"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/flavor_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_detail_image"
            app:text="@{viewModel.flavorText}"
            android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
